root@debian:/etc/ansible# cat database.yml
---
- name: Create a PstgreSQL DB server
  hosts: dbserver
  sudo: yes
  sudo_user: root
  remote_user: root
  
  vars:
     db_user: dbusername
     db_name: dbname
     db_password: dbpassword

  tasks:
  - name: Ensure bash,OpenSSL and libssl latest version
    apt: name={{ item }} update_cache=true state=latest
    with_items:
        - bash
        - openssl
        - libssl-dev
        - libssl-doc 
    tags: packages

  - name: Install PostgreSQL
    apt: name={{ item }} update_cache=true state=installed
    with_items:
        - postgresql
        - postgresql-contrib
        - libpq-dev
        - python-psycopg2
    tags: packages

  - name: Ensure the PostgreSQL service is running
    service: name=postgresql state=started enabled=yes

  - name: Ensure database is created
    sudo_user: postgres
    postgresql_db: name={{ db_name }}
                encoding='UTF-8'
                template='template0'
                state=present

  - name: Ensure user has access to the database
    sudo_user: postgres
    postgresql_user: db={{ db_name }}
                 name={{ db_user }}
                 password={{ db_password }}
                 priv=ALL
                 state=present

  handlers:
  - name: restart postgresql
    service: name=postgresql state=restarted
