#!/bin/sh


CUSER= 
CPASS=
CENDPOINT=https://grid5.mif.vu.lt/cloud3/RPC2


echo "" > /root/.ssh/known_hosts


CVMREZ=$(onetemplate instantiate "ubuntu-16.04" --name "webserver-vm"  --raw TCP_PORT_FORWARDING=80 --user $CUSER --password $CPASS  --endpoint $CENDPOINT)
WEBSERVERID=$(echo $CVMREZ |cut -d ' ' -f 3)
echo $WEBSERVERID

CVMREZ=$(onetemplate instantiate "ubuntu-16.04" --name "db-vm" --user $CUSER --password $CPASS  --endpoint $CENDPOINT)
DBID=$(echo $CVMREZ |cut -d ' ' -f 3)
echo $DBID


CVMREZ=$(onetemplate instantiate "ubuntu-16.04" --name "client-vm" --user $CUSER --password $CPASS  --endpoint $CENDPOINT)
CLIENTID=$(echo $CVMREZ |cut -d ' ' -f 3)
echo $CLIENTID


echo "Waiting for VM's to RUN 30 sec."
sleep 30


$(onevm show $CLIENTID --user $CUSER --password $CPASS  --endpoint $CENDPOINT > /etc/ansible/vm_info/client.txt)
$(onevm show $DBID --user $CUSER --password $CPASS  --endpoint $CENDPOINT > /etc/ansible/vm_info/database.txt)
$(onevm show $WEBSERVERID --user $CUSER --password $CPASS  --endpoint $CENDPOINT > /etc/ansible/vm_info/webserver.txt)



IPWEB=$(cat /etc/ansible/vm_info/webserver.txt | grep PRIVATE\_IP| cut -d '=' -f 2 | tr -d '"')
IPDB=$(cat /etc/ansible/vm_info/database.txt | grep PRIVATE\_IP| cut -d '=' -f 2 | tr -d '"')
IPCL=$(cat /etc/ansible/vm_info/client.txt | grep PRIVATE\_IP| cut -d '=' -f 2 | tr -d '"')


echo "[webserver]\n$IPWEB\n\n[database]\n$IPDB\n\n[client]\n$IPCL" > /etc/ansible/hosts

echo "DONE"


echo "Ansible pinging"
ansible all -m ping

echo "Done!"

