- name: Create a Webserver
  hosts: webserver
  sudo: yes
  sudo_user: root
  remote_user: root

  vars:
    http_port: 80
    mysql_db: wordpress
    mysql_user: wordpress
    mysql_password: wordpress  

  tasks:

  - name: install required software
    apt: name={{ item }} update_cache=yes state=latest
    with_items:
        - apache2
        - mysql-server
        - php7.0-mysql
        - php7.0
        - libapache2-mod-php
        - php7.0-mcrypt
        - python-mysqldb

  - name: Install php extensions
    apt: name={{ item }} state=present
    sudo: yes
    with_items:
        - php7.0-gd
        - php-ssh2

  - name: Create mysql database
    mysql_db: name={{ mysql_db }} state=present

  - name: Create mysql user
    mysql_user:
      name={{ mysql_user }}
      password={{ mysql_password }}
      priv=*.*:ALL

  - name: Download WordPress
    get_url:
       url=https://wordpress.org/latest.tar.gz 
       dest=/tmp/wordpress.tar.gz
       validate_certs=no

  - name: Extract WordPress
    unarchive: src=/tmp/wordpress.tar.gz dest=/var/www/ copy=no
    sudo: yes

  - name: Update default Apache site
    sudo: yes
    lineinfile: 
      dest=/etc/apache2/sites-enabled/000-default.conf 
      regexp="(.)+DocumentRoot /var/www/html"
      line="DocumentRoot /var/www/wordpress"
    notify:
    - restart apache
    sudo: yes

  - name: Copy sample config file
    command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wordpress/wp-config.php
    sudo: yes

  - name: Update WordPress config file
    lineinfile:
      dest=/var/www/wordpress/wp-config.php
      regexp="{{ item.regexp }}"
      line="{{ item.line }}"
    with_items:
    - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{mysql_db}}');"}        
    - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{mysql_user}}');"}        
    - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{mysql_password}}');"}
    sudo: yes
 
  handlers:
  - name: restart apache
    service: name=apache2 state=restarted
    sudo: yes
