- name: Create an Apache webserver
  hosts: webserver
  become: yes

  vars:
    http_port: 80
    domain: callcenter.com


  tasks:
    - name: Install required software
      apt: name={{ item }} update_cache=yes state=latest
      with_items:
        - apache2
        - php7.0-mysql
        - php7.0
        - libapache2-mod-php
        - php7.0-mcrypt
        - python-mysqldb
        - php7.0-pgsql

    - name: Apache2 listen on port {{ http_port }}
      lineinfile: dest=/etc/apache2/ports.conf regexp="^Listen " line="Listen {{ http_port }}" state=present
      notify:
        - restart apache2

    - name: Apache2 virtualhost on port {{ http_port }}
      lineinfile: dest=/etc/apache2/sites-available/000-default.conf regexp="^<VirtualHost \*:" line="<Virtual$
      notify:
        - restart apache2

    - name: Enable module
      shell: phpenmod pdo_pgsql
      notify: restart apache2

    - name: Enable module
      shell: phpenmod pdo_mysql
      notify: restart apache2

  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted

