- name: Create a Webserver
  hosts: webserver
  become: yes
  become_user: root
  remote_user: root

  vars:
    http_port: 80
    mysql_db: callcenter
    mysql_user: admin
    mysql_password: admin
    mysql_host: "{{ groups['database'][0] }}"

  tasks:

  - name: install required software
    apt: name={{ item }} update_cache=yes state=latest
    with_items:
        - apache2
        - mysql-server
        - php7.0-mysql
        - php7.0
        - libapache2-mod-php
        - php7.0-mcrypt
        - python-mysqldb

  - name: Install php extensions
    apt: name={{ item }} state=present
    become: yes
    with_items:
        - php7.0-gd
        - php-ssh2

  #- name: Create mysql database
  #  mysql_db: name={{ mysql_db }} state=present

  - name: Create mysql user
    mysql_user:
      name={{ mysql_user }}
      password={{ mysql_password }}
      priv=*.*:ALL

  #- name: Download WordPress
  #  get_url:
  #     url=https://wordpress.org/latest.tar.gz
  #     dest=/tmp/wordpress.tar.gz
  #     validate_certs=no

  - name: Copy website data to webserver
    copy:
      src: /etc/ansible/website.zip
      dest: /var/www/
      directory_mode: yes

  - name: Copy database to webserver
    copy:
      src: /etc/ansible/callcenter.sql.gz
      dest: /var/www/
      directory_mode: yes

  - name: Extract website
    unarchive: src=/var/www/website.zip  dest=/var/www/ copy=no
    become: yes

#  - name: Extract website
#    unarchive: src=/var/www/callcenter.sql.gz  dest=/var/www/ copy=no
#    become: yes

  - name: import website database
    mysql_db:
        name: "{{ mysql_db }}"
        login_user: "{{ mysql_user }}"
        login_password: "{{ mysql_password }}"
        target: /var/www/callcenter.sql.gz
        state: import

  - name: Update default Apache site
    become: yes
    lineinfile:
      dest=/etc/apache2/sites-enabled/000-default.conf
      regexp="(.)+DocumentRoot /var/www/html"
      line="DocumentRoot /var/www/wordpress"
    notify:
    - restart apache

  #- name: Copy sample config file
  #  command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php creates=/var/www/wor$
  #  become: yes

  #- name: Update WordPress config file
  #  lineinfile:
  #    dest=/var/www/wordpress/wp-config.php
  #    regexp="{{ item.regexp }}"
  #    line="{{ item.line }}"
  #  with_items:
  #  - {'regexp': "define\\('DB_NAME', '(.)+'\\);", 'line': "define('DB_NAME', '{{mysql_db}}');"}
  #  - {'regexp': "define\\('DB_USER', '(.)+'\\);", 'line': "define('DB_USER', '{{mysql_user}}');"}
  #  - {'regexp': "define\\('DB_PASSWORD', '(.)+'\\);", 'line': "define('DB_PASSWORD', '{{mysql_password}}');"}
    #- {'regexp': "define\\('DB_HOST', '(.)+'\\);", 'line': "define('DB_HOST', localhost);"}
    #- {'regexp': "define\\('WP_DEBUG', false\\);", 'line': "('WP_DEBUG', true);"}

    #become: yes

  handlers:
  - name: restart apache
    service: name=apache2 state=restarted
    become: yes

